<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="{{ url_for('static', filename='vite.svg') }}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestión de Órdenes de Accesorios</title>
    <script type="module" crossorigin src="{{ url_for('static', filename='assets/index-C9Sg4-Xf.js') }}"></script>
    <link rel="stylesheet" crossorigin href="{{ url_for('static', filename='assets/index-CxuFhJPU.css') }}">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
